Ι“, 111 - «i
υ

19111101 G.

Γ) ΧΝΝΙΞ (ἼΗῙῖΥὸΟΞΤ. t

5111 S.

111-11115 113111115, 1111115 «lux, 01311131131 dicens: Ι)0
amera„fratres, curtisortarnini in Domino, 01 in.

ι. luituram*viltulisejus,⁸ 01 rursus 311111, Nan enim.

ω( uultis colluctatio adm-rsus sangninem et
ναι-110111, stul adversus principatus et potesta-
tes el mnndi rectores leneln‘arzmz hujus swrnli.
ἱ), Υ111151111’ 111111111111111111111111111 ι1111111115 11101131 ‘2' Ι)
111111111111111 111111101110111ςί17111111310ιί1) 3111131 050101-
111111, ignavi-un 055011110115 111011111111110, ejicit-ns f‘
Quia 011111111310 1111111113111110 in 11011151111111051110-
(tunt, >i cx 11311110 fortitudinem 1110113111, 01 si
1111511105 11111113· stu-untia» 50 dederint, 111-0351011011]-
1111011131110111111111511 sc· 1110311105 aggrediendi :nequo
0111111 is 11111 5111113 111111111111 timet, ad 1101111111 ido-
110115 [111-111, 011111 c( 1110111 031111111101115 511; 11011110
is (1111 omnis [111-1111111315 est expers ‚ 110101111105105
5111101310, 011111 ex 11111113 111111013500015 prmsidinm
3111111111111111;11;113’·1“ igitur :nubo corrigens Ρ3111115,
01 at pugnum 113131051’0111111,1111101011103111,1111111 Ε
11-1151111111 phalangem describit 3 rursusque illis 111111-
013111 311113011111111110 indit, 111 110 concidant, 1101011-
iiam 1111015 111 talibus 1101115 Cin-isui asserens in
111011111111. 111011 sicut optimus dux phalangem 01·-
11111111 , vitia qna* [111-1111111111011] laben-ciani cx 3111-
11111 111101111111 eliminans, 01 cai-itatem 5113111 05111-
1110115, 3111110 0115 11111ι·11·1111151·31101101011ςο 3 se di-
513113111 , cognationis nominc copulans z 11311] 311 :
De «wiern, fratres mei. Mulio 0111111 majorem
1110 vig-*1 omncs exhibet dilectionem, 11113111 (1111
nobiscum 10110111 1110111 11311 511111, 01 111 31111113 sna ³5¹³
111-’,10111 tt, 'nm 111-01111110101131 z tanta 0131 caritatis Α
1111115 amplitudo : 11011110 111 tranquillitate modo ,
scd 0113111 111 periculis. Nam 011111 111 carceribus
05501, 1110110111 exspectaret, 01110 extremis 11011011-
nasetur, discipulorum 01113111 gerebat, 01 epistolas
53110 e carceribus 50111101131, minu 03101115 011·-
mundata, 01 dextera ligata3 el 311 tribunal ingrcs-
5115, poenasque daturus, 3111110 ad mortem (1110011-
ι1115,1111311111111 111 judicibus 01“31,1111]11131113131110115,
timorem ‚ pericnlum, minas, 11101105, 511111111013,
11101135, carnifices, principum 113111, insidiantium
111301111135, verbera, fidelium memor crat et illo
111511 1011111010 : 113 anima ejus 0131 3 1111011115001-
1111115 1111013, 113, 111 031110 licet versans, caelcsti 12
:nilum-ebat fornici, et quasi 311 illum 1131151313 50-
«leni ‚ sic 01111113, 111 terra degens , agebat. thue
‹tisratis 11ωο verba non hyperbolen 0550,11011110

³ s Leg. ἀμφότερα. [οὖν vel ἀμφ. δή. Hoec faciunt apo<
dmin]
·· [ l'erperam 1110 oratio 3111111 Montf. οῑ Meidunium

tl¹>tincta erut. 'ua : ἐμέμνητο, καὶ ἐν ἐκείνῃ τῷ καιρῷ οὕτω,-

ῐῖΓΉΙΡῬ. FONST xN'mNOv.

λοιπον, ἀδελφοὶ, ἐνδυναμοῦσθε ἐν Κυρίῳ, καὶ ἐν τῷ
κράτει τῆς ἰσχύος αὐτοῦ· καὶ πάλιν ἀλλαχοῦ, Οὐ γάρ
ἐστιν ἡμῖν ἠ πάλη πρὸς αἷμα καὶ σάρκα, ἀλλὰ πρὸς
τὰς ἀρχὰς, πρὸς τὰς ἐξουσίας, πρὸς τοὺς κοσμοκρά-
τορας τοῦ σκότους τοῦ αἰῶνος τούτου.

Ιίῗδες πῶς ἀλείφει τὰ φρονήματα τῶν στρατι(ι1τῶν;
πῶς ἐγείρει τὴν διάνοιανς πῶς ὁπλίζει τὸ στρατόπε-
δον, τήν τε ῥαθυμίαν ἐκκόπτων τόν τε ὄκνον ε’κὸάλ-
λων; Ἰῖπειδὴ γὰρ δύο ταῦτα μάλιστα ἐν τοῖς πολέ-
μοις τοὺς στρατιώτας προδίδωσι, τό τε δειλίᾳ προ-
δοῦναι τὴν ἀνδρείαν, τό τε ἀναπεπτωκότας αὐξῆσαι
τὴν ῥαθυμίαν, καὶ δοῦναι τοῖς πολεμίοις ἀφυλάκτοις
αὐτοῖς ἐπιθέσθαι· οὔτε γὰρ ὁ δεδοικὼς ἄμετρα χρήσι-
μος ἂν γένοιτο πολέμῳ, εὐχείρωτος τῷ πάθει γινό-
μενος, οὔτε ὁ καθόλου πάλιν ἀπηλλαγμένος τοῦ δέους
δύναιτ’ ἂν περιγενέσθαι τῶν πολεμίων, τῷ σφόδρα
Οαῤῥεῖν ἐκ τῆς ἀδείας τῆς ψυχῆς ἐκλύων τὴν παρα-
σκευήν · ’Ἰ ἀμφότερα γὰρ ταῦτα διορθούμενος ὁ Παῦ-
λος, καὶ ἐναγωνίους ποιεῖ, ἵνα μὴ ῥᾳθυμήσωσι, τὴν
φάλαγγα τῶν πολεμίων ὑπογράφων, καὶ θαῤῥεῖν πά-
λιν παρασκεύαζει, ἵνα μὴ καταπέσωσι, τὴν δύναμιν
τοῦ στρατηγοῦντος ἐν τοῖς τοιούτοις πολέμοις Χρι-
στοῦ φέρων εἷς μέσον. Διὸ δὴ καθάπερ ἄριστος στρα-
τηγὸς συγκροτεῖ τὴν φάλαγγα, τὰ πάθη τὰ λυμαινό-
μενα τῇ ἀνδρεία τῆς διανοίας ἐξορίζων τῶν πιστῶν,
καὶ τὴν ἀγάπην ἐπιδεικνύμενος τὴν αὑτοῦ, καὶ τοὺς
σφόδρα ἀφεστηκότας αὐτοῦ κατὰ τὴν τ’ῆς πολιτείας
ἀκρίῧειαν τῷ τῆς συγγενείας συνάπτων ὀνόματι. Τὸ
λοιπὸν γὰρ, φησὶν, ἀδελφοί μου, Καὶ γὰρ πολλῷ μεί-
ζονα περὶ πάντας ἐπιδείκνυται φιλοστοργίαν οὗτος,
ἢ οἵ τὰς αὐτὰς λύσαντες ὠδῖνας ἡμῖν, καὶ ἐν τῇ
ψυχῇ τὴν οἰκουμένην περιέφερε· τοσοῦτον ἦν τ’ἠς
ἀγάπης αὐτοῦ τὸ πλάτος· καὶ οὐκ ἐν ἀδείᾳ μόνον,
ἀλλὰ καὶ ἐν κινδύνοις. Καὶ γὰρ δεσμωτήρια οἷκῶν,
καὶ θάνατον προσδοκῶν, καὶ περὶ τῶν ἐσχάτων κιν-
δυνεύων, τῶν μαΟητῶν ἐκήδετο, καὶ τὰς ἐπιστολὰς
πολλάκις ἀπὸ δεσμωτηρίων ἔγραφε τῇ χειρὶ τῇ τὴν
ἅλυσιν περικειμένῃ, τῇ δεξιᾷ τῇ δεδεμένη· καὶ ἐν
δικαστηρίῳ εἰσιὼν, καὶ μέλλων εὐθύνας ὑπέχειν, καὶ
τὴν ἐπὶ Οοίνατον ἄγεσθαι, τό γε εἷς τοὺς δικάζοντας
ἧκον, πάντα ἐκεῖνα ἀφεὶς, τὸν φόὸον, τὸν κίνδυνον,
τὰς ἀπειλὰς, τοὺς Θανάτους, τὰς τιμωρίας, τὰς κολά-
σεις, τοὺς δημίους, τῶν ἀρχόντων τὸν θυμὸν, τῶν
ἐπιδουλευόντων τὰ μηχανήματα, τὰς μάστιγας, τῶν
πιστῶν ³ ἐμέμνητο καὶ ἐν ἐκείνῳ τῷ καιρῷ · οὕτως ἧν
αὐτοῦ ἡ ψυχὴ τῶν συνδέσμων ἀπαλλαγεῖσα τοῦ σώ-

ἦ). Similiter insra neuter duumvirorum intellexerat.
xci-borum ώς,1ι,εοορυ1σαμένη et. οὕτως ἅπαντα... alterum
altori respondorm]

